function sendVariableValue(type, callback) {
    var data = {
        value: $("#variableValueValue").val(),
        notes: $("#variableValueNotes").val()
    };

    var request = $.ajax({
        type: type,
        url: "#{rawJS url}/values/" + $("#variableSelect").val(),
        contentType: "application/json",
        data: JSON.stringify(data)
    });

    request.done(function (msg) {
        callback();
    });

    request.fail(function (jqXHR, textStatus) {
        alert("Variable value save failed: " + textStatus);
    });
}
