daemon off; # Don't run nginx in the background, good for monitoring apps
events {
    worker_connections 3000;
}

http {
    server {
        listen 80; # Incoming port for Nginx
        server_name moodz.burz.io;
        location / {
            proxy_pass http://127.0.0.1:3000; # Reverse proxy to your Yesod app
        }
    }
}
