function loadMoodzChart(showMoodz, showAverages) {
    moodzOn = showMoodz;
    averagesOn = showAverages;

    var request = $.ajax({
        type: "GET",
        url: "#{rawJS loadUrl}"
    });

    request.done(function (msg) {
        var moodz = msg.moodz;

        loadGraph(moodz);
    });

    request.fail(function (jqXHR, textStatus) {
        alert("Mood save failed: " + textStatus);
    });
}

var moodzOnColor = "rgba(220,220,220,0.2)";
var averagesOnColor = "rgba(151,187,205,0.2)";

var moodzOn = false;
var averagesOn = false;

$("#averageTimeSelect").change(function () {
    loadMoodzChart(moodzOn, averagesOn);
});

function toggleShowMoodz() {
    if(moodzOn) {
        $("#showMoodz").css("background-color", "#FFF");

        loadMoodzChart(false, averagesOn);
    }
    else {
        $("#showMoodz").css("background-color", moodzOnColor);

        loadMoodzChart(true, averagesOn);
    }

    moodzOn = !moodzOn;
}

function toggleShowAverages() {
    if(averagesOn) {
        $("#showAverages").css("background-color", "#FFF");

        loadMoodzChart(moodzOn, false);

        $("#averageTimeSelectContainer").hide();
    }
    else {
        $("#showAverages").css("background-color", averagesOnColor);

        loadMoodzChart(moodzOn, true);

        $("#averageTimeSelectContainer").show();
    }

    averagesOn = !averagesOn;
}

$("#newMood").click(function () {
    window.location = "#{rawJS createMoodUrl}";
});

function loadVariables() {
    var request = $.ajax({
        type: "GET",
        url: "#{rawJS loadVariablesUrl}"
    });

    request.done(function (msg) {
        var variables = msg.variables;

        $.each(variables, function (index, value) {
            $("#variableSelect")
                .append($("<option></option>")
                    .attr("value", value.id)
                    .text(value.name));
        });
    });

    request.fail(function (jqXHR, textStatus) {
        alert("Could not load variables: " + textStatus);
    });

    $("#variableOptionsContainer").hide();
}

$(loadVariables);

$("#variableSelect").on("change", function () {
    if(this.value === "-1") {
        $("#variableOptionsContainer").hide();
    }
    else {
        $("#variableOptionsContainer").show();
    }
});

$("#createVariable").click(function () {
    window.location = "#{rawJS createVariableUrl}";
});

$("#createVariableValue").click(function () {
    var base = "#{rawJS loadVariablesUrl}";
    var tag = "/value/" + $("#variableSelect").val();

    window.location = base + tag;
});

$("#showMoodz").click(toggleShowMoodz);
$("#showAverages").click(toggleShowAverages);

$("document").ready(function () {
    toggleShowMoodz();

    $("#showAverages").css("background-color", "#FFF");

    $("#averageTimeSelectContainer").hide();
});

