var margin = {top: 20, right: 80, bottom: 30, left: 50};
var width = 960 - margin.left - margin.right;
var height = 400 - margin.top - margin.bottom;

var parseDate = d3.time.format("%Y-%m-%dT%H:%M:%S.%LZ").parse;

var x = d3.time.scale().range([0, width]);
var y = d3.scale.linear().range([height, 0]);

var color = d3.scale.category10();

var xAxis = d3.svg.axis().scale(x).orient("bottom");
var yAxis = d3.svg.axis().scale(y).orient("left");

var line = d3.svg.line().interpolate("basis")
        .x(function (d) { return x(d.time); })
        .y(function (d) { return y(d.value); });

var svg = d3.select("#graphCanvas").append("svg")
        .attr("width", width + margin.left + margin.right)
        .attr("height", height + margin.top + margin.bottom)
        .append("g")
        .attr("transform", "translate(" + margin.left + "," + margin.top + ")");

function reloadGraph(data) {
    $("#graphCanvas svg g").empty();

    loadGraph(data);
}

function forEachValue(data, f) {
    data.forEach(function (d) {
        d.data.forEach(f);
    });
}

function loadGraph(data) {
    color.domain(d3.keys(data.map(function (v) {
        return v.name;
    })));

    var times = [];

    forEachValue(data, function (d) {
        d.time = parseDate(d.created);

        times.push(d.time);
    });

    x.domain(d3.extent(times, function (d) { return d; }));

    y.domain([
        d3.min(data, function (d) {
            return d3.min(d.data, function (d) { return d.value; });
        }),
        d3.max(data, function (d) {
            return d3.max(d.data, function (d) { return d.value; });
        })
    ]);

    svg.append("g").attr("class", "x axis")
            .attr("transform", "translate(0," + height + ")")
            .call(xAxis);

    svg.append("g").attr("class", "y axis")
            .attr("transform", "translate(-10, 0)")
            .call(yAxis);

    var nodes = [];

    data.forEach(function (v) {
        var c = color(v.name);

        svg.append("path")
                .attr("d", line(v.data))
                .attr("stroke", c)
                .attr("stroke-width", 1)
                .attr("fill", "none");

        v.data.forEach(function (d) {
            nodes.push({
                color: c,
                data: d
            });
        });
    });

    var node = svg.selectAll(".node")
        .data(nodes)
        .enter()
        .append("a")
        .attr("class", "node")
        .attr("transform", function (d) {
            return "translate(" + x(d.data.time) + "," + y(d.data.value) + ")";
        });

    var circle = node.append("circle")
        .attr("stroke", "black")//function (d) { return d.color; })
        .attr("fill", function (d) { return d.color; })
        .attr("r", 3.75);

    $('svg .node').tipsy({
        gravity: $.fn.tipsy.autoNS,
        html: true,
        title: function () {
            var d = this.__data__;

            var date = new Date(d.data.created);

            var dataColor = function (c) {
                return '<span style="font-size: 150%; color: ' +
                        d.color + ';">' + c + "</span>";
            };

            var string = "Date: " + dataColor(date.toDateString()) +
                         "<br>Time: " + dataColor(date.toTimeString()) +
                         "<br>Value: " + dataColor(d.data.value);

            if(d.data.notes === null) {
                return string;
            }
            else
            {
                return string + '<br>Notes:<span style="font-size: 150%; color: ' +
                       d.color + ';"> ' + d.data.notes + "</span>";
            }
        }
    })
}

function drawAverage (values, averageType) {
    var data = [];

    var dateMin = d3.min(values, function (d) { return d.time; });
    var dateMax = d3.max(values, function (d) { return d.time; });

    var currentDate = new Date(dateMin)
    currentDate.setHours(0, 0, 0, 0);

    var dateRange = [new Date(currentDate)];

    var getAverage = function (i) {
        var nextDate = dateRange[i];

        var relevantValues = [];

        if(i < 0) {
            relevantValues = values.filter(function (d) {
                return d.time < nextDate;
            });
        }
        else {
            var previousDate = dateRange[i - 1];

            relevantValues = values.filter(function (d) {
                return previousDate < d.time && d.time < nextDate;
            });
        }

        if(relevantValues.length === 0) {
            return 0;
        }

        return relevantValues.map(function (value) {
            return value.value;
        }).reduce(function (previous, current) {
            return previous + current;
        }) / relevantValues.length;
    }

    var data = [];

    if(averageType === "3") {
        for(var i = 1; currentDate <= dateMax; ++i) {
            currentDate.setDate(currentDate.getDate() + 3);

            dateRange.push(new Date(currentDate));

            data.push({
                time: dateRange[i],
                value: getAverage(i)
            });
        }
    }
    else if(averageType === "7") {
        for(var i = 1; currentDate <= dateMax; ++i) {
            currentDate.setDate(currentDate.getDate() + 7);

            dateRange.push(new Date(currentDate));

            data.push({
                time: dateRange[i],
                value: getAverage(i)
            });
        }
    }
    else if(averageType === "-1") {

    }
    else {

    }

    svg.append("path")
            .attr("d", line(data))
            .attr("stroke", "lightgreen")
            .attr("stroke-width", 1)
            .attr("fill", "none");

    var node = svg.selectAll(".averageNode")
        .data(data)
        .enter()
        .append("a")
        .attr("class", "averageNode")
        .attr("transform", function (d) {
            return "translate(" + x(d.time) + "," + y(d.value) + ")";
        });

    var circle = node.append("circle")
        .attr("stroke", "black")
        .attr("fill", "lightgreen")
        .attr("r", 3.75);

    $('svg .averageNode').tipsy({
        gravity: $.fn.tipsy.autoNS,
        html: true,
        title: function () {
            var d = this.__data__;

            var dataColor = function (c) {
                return '<span style="font-size: 150%; color: lightgreen;">' + c + "</span>";
            };

             return "Date: " + dataColor(d.time.toDateString()) +
                    "<br>Time: " + dataColor(d.time.toTimeString()) +
                    "<br>Average: " + dataColor(d.value);
        }
    });
}
