var ___moodz___ = null;
var ___variables___ = {};

function toggleVariable(id) {
    var handle = "v" + id;
    var variable = ___variables___[handle];

    if(___variables___[handle].values === null) {
        var request = $.ajax({
            type: "GET",
            url: "#{rawJS loadValuesBaseUrl}/values/" + id
        });

        request.done(function (msg) {
            variable.values = msg.variableValues;

            variable.toggled = true;

            reloadMoodzGraph();
        });

        request.fail(function (jqXHR, textStatus) {
            alert("Loading of values for mood " + id + " failed: " + textStatus);
        });
    } else {
        variable.toggled = !variable.toggled;

        reloadMoodzGraph();
    }
}

function loadMoodzGraph() {
    var request = $.ajax({
        type: "GET",
        url: "#{rawJS loadMoodzUrl}"
    });

    request.done(function (msg) {
        ___moodz___ = {
            name: "___moodz___",
            data: msg.moodz,
        };

        loadGraph([___moodz___]);
    });

    request.fail(function (jqXHR, textStatus) {
        alert("Loading of moodz failed: " + textStatus);
    });
}

function getLoadedLines() {
    var lines = [___moodz___];

    $.map(___variables___, function (value) {
        if(value.toggled) {
            lines.push({
                name: value.name,
                data: value.values
            });
        }
    });

    return lines;
}

function reloadMoodzGraph(showMoodz, showAverages) {
    if(!(showMoodz === undefined)) {
        moodzOn = showMoodz;
    }

    if(!(showAverages === undefined)) {
        averagesOn = showAverages;
    }

    reloadGraph(getLoadedLines());
}

var moodzOnColor = "rgba(220,220,220,0.2)";
var averagesOnColor = "rgba(151,187,205,0.2)";

var moodzOn = false;
var averagesOn = false;

$("#averageTimeSelect").change(function () {
    reloadMoodzGraph();
});

function toggleShowMoodz() {
    if(moodzOn) {
        $("#showMoodz").css("background-color", "#FFF");

        reloadMoodzGraph(false);
    }
    else {
        $("#showMoodz").css("background-color", moodzOnColor);

        reloadMoodzGraph(true);
    }

    moodzOn = !moodzOn;
}

function toggleShowAverages() {
    if(averagesOn) {
        $("#showAverages").css("background-color", "#FFF");

        reloadMoodzGraph(moodzOn, false);

        $("#averageTimeSelectContainer").hide();
    }
    else {
        $("#showAverages").css("background-color", averagesOnColor);

        reloadMoodzGraph(moodzOn, true);

        $("#averageTimeSelectContainer").show();
    }

    averagesOn = !averagesOn;
}

$("#newMood").click(function () {
    window.location = "#{rawJS createMoodUrl}";
});

function loadVariables() {
    var request = $.ajax({
        type: "GET",
        url: "#{rawJS loadVariablesUrl}"
    });

    request.done(function (msg) {
        var variables = msg.variables;

        $.each(variables, function (index, variable) {
            variable.values = null;
            variable.toggled = false;

            ___variables___["v" + variable.id] = variable;

            $("#variableSelect")
                .append($("<option></option>")
                    .attr("value", variable.id)
                    .text(variable.name));
        });

        toggleVariable(3);
    });

    request.fail(function (jqXHR, textStatus) {
        alert("Could not load variables: " + textStatus);
    });

    $("#variableOptionsContainer").hide();
}

$(loadVariables);

$("#variableSelect").on("change", function () {
    if(this.value === "-1") {
        $("#variableOptionsContainer").hide();
    }
    else {
        $("#variableOptionsContainer").show();
    }
});

$("#createVariable").click(function () {
    window.location = "#{rawJS createVariableUrl}";
});

$("#createVariableValue").click(function () {
    var base = "#{rawJS loadVariablesUrl}";
    var tag = "/value/" + $("#variableSelect").val();

    window.location = base + tag;
});

$("#showMoodz").click(toggleShowMoodz);
$("#showAverages").click(toggleShowAverages);

$(function () {
    loadMoodzGraph();

    $("#showMoodz").css("background-color", "#FFF");

    $("#showAverages").css("background-color", "#FFF");

    $("#averageTimeSelectContainer").hide();
});

