var margin = {top: 20, right: 80, bottom: 30, left: 50};
var width = 960 - margin.left - margin.right;
var height = 400 - margin.top - margin.bottom;

var parseDate = d3.time.format("%Y-%m-%dT%H:%M:%S.%LZ").parse;

var x = d3.time.scale().range([0, width]);
var y = d3.scale.linear().range([height, 0]);

var color = d3.scale.category10();

var xAxis = d3.svg.axis().scale(x).orient("bottom");
var yAxis = d3.svg.axis().scale(y).orient("left");

var line = d3.svg.line().interpolate("basis")
        .x(function (d) { return x(d.time); })
        .y(function (d) { return y(d.value); });

var svg = d3.select("#graphCanvas").append("svg")
        .attr("width", width + margin.left + margin.right)
        .attr("height", height + margin.top + margin.bottom)
        .append("g")
        .attr("transform", "translate(" + margin.left + "," + margin.top + ")");

function loadGraph(data) {
    color.domain(d3.keys(["moodz"]));

    data.forEach(function (d) {
        d.time = parseDate(d.created);
    });

    x.domain(d3.extent(data, function (d) { return d.time; }));

    y.domain([
        d3.min(data, function (d) { return d.value; }),
        d3.max(data, function (d) { return d.value; })
    ]);

    svg.append("g").attr("class", "x axis")
            .attr("transform", "translate(0," + height + ")")
            .call(xAxis);

    svg.append("g").attr("class", "y axis")
            .call(yAxis)
            .append("text")
            .attr("transform", "rotate(-90)")
            .attr("y", 6)
            .attr("dy", ".71em")
            .style("text-anchor", "end")
            .text("Value");

    svg.append("path")
            .attr("d", line(data))
            .attr("stroke", "blue")
            .attr("stroke-width", 1)
            .attr("fill", "none");

    var circle = svg.selectAll("circle")
            .data(data)
            .enter()
            .append("circle")
            .attr("stroke", "blue")
            .attr("fill", "none")
            .attr("cx", function (d) { return x(d.time); })
            .attr("cy", function (d) { return y(d.value); })
            .attr("r", 5)
            .on("click", function () {
                var d = d3.select(this);
                alert("clicked: " + d.time + ", " + d.value); });
}
