function calculateAverage(value, index, data, type) {
    var total = 0;

    var length = null;

    if(type === -1) {
        length = 7;
    }
    else if(type === -2) {
        length = 31;
    }
    else {
        length = type;
    }

    var startingPosition = index - Math.floor(length / 2);

    var total = 0;

    for(var i = 0; i < length; i++) {
        var index = startingPosition + i;

        if(index >= 0 && index < data.length) {
            total += data[startingPosition + i];
        }
    }

    return total / length;
}

function setupMoodzChart(labels, data) {
    var total = 0;

    for(var i = 0; i < data.length; i++) {
        total += data[i];
    }

    var averageType = parseInt($("#averageTimeSelect").val());

    var chartData = { 
        labels: labels,
        datasets: [
            {   
                label: "Moodz",
                fillColor: "rgba(220,220,220,0.2)",
                strokeColor: "rgba(220,220,220,1)",
                pointColor: "rgba(220,220,220,1)",
                pointStrokeColor: "#fff",
                pointHighlightFill: "#fff",
                pointHighlightStroke: "rgba(220,220,220,1)",
                data: data
            },
            {
                label: "Average Mood",
                fillColor: "rgba(151,187,205,0.2)",
                strokeColor: "rgba(151,187,205,1)",
                pointColor: "rgba(151,187,205,1)",
                pointStrokeColor: "#fff",
                pointHighlightFill: "#fff",
                pointHighlightStroke: "rgba(151,187,205,1)",
                data: data.map(function (value, index, data) {
                    return calculateAverage(value, index, data, averageType);
                })
            }   
        ]   
    };  
    
    var options = { 
        scaleShowGridLines : true,
        scaleGridLineColor : "rgba(1,1,1,.5)",
        scaleGridLineWidth : 0.25,
        bezierCurve : true,
        bezierCurveTension : 0.4,
        pointDot : true,
        datasetStroke : false,
        datasetFill : false,
        showTooltips: true
    };

    chart.Line(chartData, options);
}

function loadMoodzChart() {
    var request = $.ajax({
        type: "GET",
        url: "#{rawJS url}"
    });

    request.done(function (msg) {
        var moodz = msg.moodz;

        var labels = [];
        var values = [];

        for(var i = 0; i < moodz.length; i++)
        {
            var dateLabel = new Date(moodz[i].created).toDateString();

            labels.unshift(dateLabel);
            values.unshift(moodz[i].value);
        }

        setupMoodzChart(labels, values);
    });

    request.fail(function (jqXHR, textStatus) {
        alert("Mood save failed: " + textStatus);
    });
}

$("document").ready(loadMoodzChart());

$("#averageTimeSelect").change(function () {
    $("#plotCanvas").replaceWith('<canvas id="plotCanvas" width="1050" height="400">');

    chartContext = $("#plotCanvas").get(0).getContext("2d");

    chart = new Chart(chartContext);

    loadMoodzChart();
});

