function sendVariable(type) {
    var data = {
        name: $("#variableName").val()
    };

    var request = $.ajax({
        type: type,
        url: "#{rawJS url}",
        contentType: "application/json",
        data: JSON.stringify(data)
    });

    request.done(function (msg) {
        window.location = "#{rawJS home}";
    });

    request.fail(function (jqXHR, textStatus) {
        alert("Variable save failed: " + textStatus);
    });
}

$("#variableSave").click(function () {
    sendVariable("POST");
});
