var ___moodz___ = null;
var ___variables___ = {};

function toggleVariable(id) {
    var handle = "v" + id;
    var variable = ___variables___[handle];

    if(___variables___[handle].values === null) {
        var request = $.ajax({
            type: "GET",
            url: "#{rawJS loadValuesBaseUrl}/values/" + id
        });

        request.done(function (msg) {
            variable.values = msg.variableValues;

            variable.toggled = true;

            reloadMoodzGraph();
        });

        request.fail(function (jqXHR, textStatus) {
            alert("Loading of values for mood " + id + " failed: " + textStatus);
        });
    } else {
        variable.toggled = !variable.toggled;

        reloadMoodzGraph();
    }
}

function loadMoodzGraph() {
    var request = $.ajax({
        type: "GET",
        url: "#{rawJS loadMoodzUrl}"
    });

    request.done(function (msg) {
        ___moodz___ = {
            name: "___moodz___",
            data: msg.moodz,
        };

        loadGraph([___moodz___]);
    });

    request.fail(function (jqXHR, textStatus) {
        alert("Loading of moodz failed: " + textStatus);
    });
}

function getLoadedLines() {
    var lines = [___moodz___];

    $.map(___variables___, function (value) {
        if(value.toggled) {
            lines.push({
                name: value.name,
                data: value.values
            });
        }
    });

    return lines;
}

function reloadMoodzGraph(showAverages) {
    if(!(showAverages === undefined)) {
        averagesOn = showAverages;
    }

    if(averagesOn) {
        reloadGraph(getLoadedLines(), {
            data: ___moodz___.data,
            selection: $("#averageTimeSelect").val()
        });
    }
    else {
        reloadGraph(getLoadedLines());
    }
}

var averagesOn = false;

$("#averageTimeSelect").change(function () {
    reloadMoodzGraph();
});

function toggleShowAverages() {
    if(averagesOn) {
        reloadMoodzGraph(false);

        $("#averageTimeSelectContainer").hide();
    }
    else {
        reloadMoodzGraph(true);

        $("#averageTimeSelectContainer").show();
    }
}

$("#newMood").attr("data-toggle", "modal")
        .attr("data-target", "#newMoodModal");

function loadVariables() {
    var request = $.ajax({
        type: "GET",
        url: "#{rawJS loadVariablesUrl}"
    });

    request.done(function (msg) {
        var variables = msg.variables;

        $("#variableSelect").empty()
                .append($("<option></option>")
                     .attr("value", "-1")
                     .text("#{rawJS msgChooseVariable}"));

        $.each(variables, function (index, variable) {
            variable.values = null;
            variable.toggled = false;

            ___variables___["v" + variable.id] = variable;

            $("#variableSelect")
                .append($("<option></option>")
                    .attr("value", variable.id)
                    .text(variable.name));
        });
    });

    request.fail(function (jqXHR, textStatus) {
        alert("Could not load variables: " + textStatus);
    });

    $(".variableOption").addClass("disabled");
}

$(loadVariables);

$("#variableSelect").on("change", function () {
    if(this.value === "-1") {
        $(".variableOption").addClass("disabled");

        $("#createVariableValue").removeAttr("data-toggle")
            .removeAttr("data-target");
    }
    else {
        $(".variableOption").removeClass("disabled");

        $("#createVariableValue").attr("data-toggle", "modal")
            .attr("data-target", "#newVariableValueModal");
    }
});

$("#createVariable").attr("data-toggle", "modal")
        .attr("data-target", "#newVariableModal");

$("#showVariable").click(function () {
    var val = $("#variableSelect").val();

    if(!(val === "-1")) {
        toggleVariable(val);
    }
});

$("#showAverages").click(toggleShowAverages);

$("#saveMood").click(function () {
    sendMood("POST", function () {
        window.location = "#{rawJS homeUrl}";
    });
});

$("#saveVariable").click(function () {
    sendVariable("POST", function () {
        window.location = "#{rawJS homeUrl}";
    });
});

$("#saveVariableValue").click(function () {
    sendVariableValue("POST", function () {
        window.location = "#{rawJS homeUrl}";
    });
});

$(function () {
    loadMoodzGraph();

    $("#averageTimeSelectContainer").hide();

    $(".inputModal").hide();
});

