$("#moodValueSlider").slider({
    range: "max",
    min: 0,
    max: 100,
    value: 50,
    slide: function (evnt, ui) {
        $("#moodValue").text(ui.value);
    }
});

$("#moodValue").text($("#moodValueSlider").slider("value"));

function sendMood(type) {
    var data = {
        value: $("#moodValue").text(),
        notes: $("#moodNotes").val()
    };

    var request = $.ajax({
        type: type,
        url: "#{rawJS url}",
        contentType: "application/json",
        data: JSON.stringify(data)
    });

    request.done(function (msg) {
        window.location = "#{rawJS home}";
    });

    request.fail(function (jqXHR, textStatus) {
        alert("Mood save failed: " + textStatus);
    });
}

$("#moodSave").click(function () {
    sendMood("POST");
});
